version: "3.2"
services:
  web:
    image: "463045792/httpserver:v3"
    container_name: httpserver
    labels:
      lan: "golang"
      app: "httpserver"
      maintainer: "jiac"
    environment:
      - version=1.0
      - debug=
      - PORT=8082
    ports:
      - 80:8082

# docker run -it --rm --env PORT=8081 -p 80:8081 463045792/httpserver:v4
