apiVersion: v1
data:
  name: amlhYw==
  pwd: MzM2Ng==
kind: Secret
metadata:
  creationTimestamp: "2021-11-27T15:57:27Z"
  name: httpserver-secret
  namespace: default
  resourceVersion: "1820892"
  uid: 2b5b6cd4-7207-4564-8c7f-20a076e78038
type: Opaque
